{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "APP_REGION": "EastUS",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=dfd9c996-e1d9-484a-8f6f-c2a53c04c4ae;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=0fb654bd-17cb-40f8-a7a8-df1fdd972963"
  }
}
